class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {

        int[] result = new int[nums1.length];

        for (int i = 0; i < nums1.length; i++) {
            int temp = 0;
            for (int i1 = 0; i1 < nums2.length; i1++) {

                if (temp != -1 && nums1[i] == nums2[i1]) {
                    temp = -1;
                }

                if (temp == -1) {
                    if (nums2[i1] > nums1[i]) {
                        temp = nums2[i1];
                    }
                }

            }

            result[i] = temp;

        }

        return result;
        //
//
//        Stack<Integer> stack = new Stack<>();
//        for (int i : nums2) {
//            stack.push(i);
//        }
//
//
//        for (int i = 0; i < stack.size(); i++) {
//            Integer pop = stack.pop();
//
//
//        }
//
//
//        return null;
    }
}

//runtime:12 ms
//memory:38.9 MB
