class Solution {
    public boolean backspaceCompare(String S, String T) {
        Stack<Character> c1 = new Stack<>();
        for (char c : S.toCharArray()) {
            if ('#' == c ) {
                if (!c1.empty()){
                    c1.pop();
                }
            } else {
                c1.push(c);
            }
        }

        Stack<Character> c2 = new Stack<>();
        for (char c : T.toCharArray()) {
            if ('#' == c ) {
                if ( !c2.empty()){
                    c2.pop();
                }
            } else {
                c2.push(c);
            }

        }

        if (c1.size() != c2.size()) {
            return false;
        }

        for (int i = 0; i < c1.size(); i++) {
            if (!c1.pop().equals(c2.pop())) {
                return false;
            }
        }

        return true;

    }
}

//total_testcases:110
//total_correct:109
//input_formatted:"abcd"
"bbcd"
//expected_output:false
//code_output:true
